
base.url=http://localhost
account-name=admin
account-pass=admin
db-url=mysql://travis@127.0.0.1/devtrac
account-mail=ishmael@mountbatten.net
site.mail=ishmael@mountbatten.net
install_configure_form.site_default_country=UG
install_configure_form.date_default_timezone=Africa/Kampala
devtrac_install_statistics_select_form.module=none
evtrac_solr_configure_form.host=localhost
devtrac_solr_configure_form.port=8080
devtrac_solr_configure_form.path=/solr
devtrac_username_geonames_form.username=devtrac
